<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="esporte.css">
    <title>Esportes</title>
</head>
<body>
    <a class="link" href="olipiada2024.html">oliempíadas</a>
    <h1 class="ttulo">
        <strong class=" strong">Esportes</strong> olimpiada
    </h1>
    <ul>
        <li>Jogos olímpicos de verão</li>
        <li>Atletismo</li>
        <li>Badminton</li>
        <li>Basquete</li>
        <li>Basquete 3x3</li>
    </ul>

<ul>
    <li>Beisebol/Softbol</li>
    <li> Boxe</li>
    <li> Breaking</li>
    <li> Canoagem slalom</li>
    <li> Canoagem velocidade </li>
</ul>


<ul>

<li>Ciclismo corrida BMX</li>
<li> Ciclismo freestyle BMX</li>
<li>Ciclismo de estrada</li>
<li>Ciclismo de pista</li>
<li>Ciclismo mountain bike</li>
</ul>

<ul><li></li>
<li></li>
<li></li>
<li></li>
<li></li></ul>
</body>
</html>